{
  "AppSettings": {
    "Token": "super secret key"
  },
  "TokenKey": "super secret unguessable key",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASGARI-PC;Initial Catalog=ResourceAll5;MultipleActiveResultSets=true;User ID=sa;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Access-Control-Allow-Origin": "*"
}
